

body{
    margin: 0%;
    padding: 0%;

}
/* Banner */
.imgBg{
    display: flex;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.116), rgba(0, 0, 0, 0.116)), url(..//assets/imagenes/botellas-limpieza.jpg);
     background-position: center center;
    background-size: cover;
    height:100vh;
} 
.intro{
    padding-top: 70px;
    background: linear-gradient(0deg, rgba(34, 52, 151, 0.021), rgb(128, 215, 203));
}
.title{
    color: rgba(255, 255, 255, 0.836);
    font-size: 3.2em;
    font-family:'Quicksand', sans-serif;
}
.title2{
    color: rgba(255, 255, 255, 0.836);
     font-family:'Quicksand', sans-serif;
}
.busqueda{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.438);
}
.shop-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 100px 50px 100px ;
}
.card{
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    max-width: 350px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}
.ph{
    width: 90%;
    height: 250px;
}
.price{
    color: rgb(65, 62, 62);
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
 }

 /* Modal content style */

 .modalCarrito{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #000000;
    background-color:rgba(128, 215, 203, 0.863);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* top */
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
 }
 .modalCarrito::-webkit-scrollbar{
    display: none;
 }
 
 .modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #0a0909cc;
    color:  #fff;
    width: 100%;
 }

 .modal-header-title{
    justify-self: start;
 }
 .modalHeaderButton{
    cursor: pointer;
 }

 .modalCarrito > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
 }

 .modalCarrito > div > img{
    height: 200px;
    width: 200px;
    border-radius: 15px;
 }
 
 .totalContent{
    font-size: 35px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
 }

 .delete-product{
    cursor: pointer;
 }
 /* carrito contenido */

 .cantidad-carrito{
    background-color: rgb(24, 130, 192);
    color: white;
    border-radius: 12%;
    font-size: 20px;
    padding: 15px;
    display: none;
 }
 .restar{
   cursor: pointer;
   font-size: 30px;
}

.sumar{
   cursor: pointer;
   font-size: 30px;
}
.contador{
   display: flex;
   height: 55px;
}
/* FALTA ARREGLA EL RESPONSIVE */

@media (max-width: 968px){
   .imgMf{
      display: none;
   }
   .imgLimpieza{
    display:none;
   }
} 


.credit-card {
    border: .7px solid  #4085f4;;
    border-radius: 8px;
}
.sectionTresLinks{
    display: flex;
    justify-content: center;
    margin: 1%;   
}
/*FIN LOGOS CON LINKS*/
/*INICIO FOOTER*/
.footerFinPagina{
    text-align: center;
    background-image: linear-gradient( 0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3) ) ;
    color: rgb(63, 63, 63);
}
.etP{
    font-size: 20px;
}

/*SCROOLLBAR*/
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: #bdbdbdcc ;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: rgba(24, 130, 192, 0.637);;
}
/*FIN SCROLLBAR*/
.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;  
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.btn-wsp:hover {
    text-decoration: none;
    background-color:#0df053;
}
.btn-facebook{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 50px;
    bottom: 100px;
    right: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.btn-facebook:hover{
    text-decoration: none;
    background-color:#0071bc;
}